@media screen and (min-width: 768px) {
    /*  GLOBAL  */
    .container {
        max-width: 768px;
    }

    .small {
        padding-left: 108px;
        padding-right: 108px;
    }
    
    /*  HEADER  */
    .mobile-navigation {
        display: none;
    }

    .navigation {
        padding-top: 0;
        padding-bottom: 0;
    }

    .nav-list {
        display: flex;
        margin-left: 120px;
    }
    
    .nav-list .item .active {
        color: var(--second-accent-color);
    }
    
    .active::after {
        content: "";
        display: block;
    
        position: absolute;
        left: 0;
        bottom: 0;
    
        width: 100%;
        height: 4px;
        color: var(--second-accent-color);
        background-color: var(--second-accent-color);
        border-radius: 2px;
    }
    
    .nav-list .item:not(:last-child) {
        margin-right: 24px;
    }
    
    .nav-list .link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    
        position: relative;
    
        color: var(--main-text-color);
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    
        text-decoration: none;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-list .link:hover,
    .nav-list .link:focus {
        color: var(--accent-color);
    }
    
    
    .auth-nav {
        display: flex;
        margin-left: auto;

        flex-direction: column;
    }
    
    .mailto, .tel {
        display: block;
    
        color: var(--second-text-color);
    
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
    
        text-decoration: none;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mailto:hover, .mailto:focus,
    .tel:hover, .tel:focus {
        color: var(--accent-color);
    }
    
    .auth-nav .item + .item {
        margin-left: 0;
    }

    .auth-nav .item:not(:last-child) {
        margin-bottom: 12px;
    }

    .burger-menu {
        display: none;
    }

    /*  HERO  */
    .hero {
        max-width: 1440px;
        background-image: linear-gradient( to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(../images/hero-img.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient( to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(../images/hero-img2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;

        margin-bottom: 36px;
    }


    /*  PRIVILEGIOS  */
    .privilegios-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .privilegios-item {
        width: 356px;
    }

    .privilegios-item .title {
        text-align: start;
    }

    
    /*  CUSTOMERS  */ 
    .customer-item {
        flex-basis: calc((100% - 24px) / 3);
        max-width: 168px;
    }
    
    .customers-list {
        column-gap: 24px;
    }


    /*  TEAM  */
    .team-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }


    /* FOOTER  */
    .end {
        column-gap: 24px;
        row-gap: 72px;

        justify-content: left;

        padding-left: 108px;
        padding-right: 108px;
    }

    .information-footer {
        align-items: start;
    }

    .contacts-footer {
        text-align: start;
    }

    .form-footer {
        justify-content: start;
    }

    .subscribe-form  {
        gap: 24px;

        justify-content: start;
    }

    .footer-input {
        width: 264px;
    }


    /*  MODAL  */
    .modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
}